
$card-top-offset: 81px;

.card {
  width: 100%;
  border-top: 1px solid $bg-special-grey-3;

  @media (min-width: $tablet-width) {
    border-top: unset;
  }
}

.card__content {
  width: $mobile-width;
  position: relative;
  padding: 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;

  @media (min-width: $tablet-width) {
    width: 100%;
    min-height: 511px;
    border-top: unset;
    grid-template-columns: 1fr;
    grid-template-rows: 210px 1fr auto;
    background: linear-gradient(180deg, $bg-basic-white $card-top-offset, $bg-basic-grey $card-top-offset);
  }
}

.card__description {
  justify-self: stretch;
}

.card__image-link {
  justify-self: center;
}

.card__image {
  display: block;
}

.card__title {
  font-family: $secondary-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: $text-color-special-black-1;
  margin: 0;
  padding: 0 0 10px;
}

.card__link {
  font-family: $secondary-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: $text-color-special-black-2;
  text-decoration: none;
  text-transform: uppercase;
}

.card__text {
  font-family: $primary-font;
  font-size: 12px;
  line-height: 16px;
  color: $text-color-special-grey;
  margin: 0;
  padding: 5px 0;
}

.card__parameters-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.card__button {
  grid-column: 1 / 3;
  grid-row: 2;

  @media (min-width: $tablet-width) {
    grid-column: 1;
    grid-row: 3;
  }
}

.card__button.button--more {
  background-color: $bg-basic-grey;
  color: $text-color-special-grey;
}

.card--more .card__content {
  position: relative;
  background: transparent;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;

  @media (min-width: $tablet-width) {
    &::before {
      position: absolute;
      content: "";
      display: block;
      inset: $card-top-offset 0 0;
      border: 2px solid $bg-basic-grey;
    }
  }
}

.card--more .card__description {
  grid-column: 1;
  grid-row: 1;
  text-align: center;
  margin-top: 60px;

  @media (min-width: $tablet-width) {
    grid-row: 1 / 3;
    margin-top: 210px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    margin: 20px 0;
    mask-image: url("../../icons/stack.svg#plus-mobile");
    background-repeat: no-repeat;
    mask-size: 30px 30px;
    background-color: $bg-special-grey-2;

    @media (min-width: $tablet-width) {
      top: $card-top-offset + 49px;
      mask-image: url("../../icons/stack.svg#plus");
      width: 60px;
      height: 60px;
      mask-size: 60px 60px;
    }
  }
}

.card--more .card__button {
  grid-column: 1;
  grid-row: 2;
}
